# spring-microservices

./: .gitignore  Readme.md
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties  bootstrap.properties
config-files/: gateway.yml  judoka-service.properties  medal-service.properties  sponsor-service.properties
config-service/: build.gradle
judoka-service/: build.gradle  settings.gradle
judoka-service/src/main/java/com/aortiz/judokaservice/: JudokaServiceApplication.java  ServletInitializer.java
judoka-service/src/main/java/com/aortiz/judokaservice/controllers/: JudokaController.java
judoka-service/src/main/java/com/aortiz/judokaservice/entities/locals/: Judoka.java
judoka-service/src/main/java/com/aortiz/judokaservice/feign/clients/: MedalFeignClient.java  SponsorFeignClient.java
judoka-service/src/main/java/com/aortiz/judokaservice/service/contracts/: IJudokaService.java
judoka-service/src/main/java/com/aortiz/judokaservice/service/dao/: JudokaDAO.java
judoka-service/src/main/java/com/aortiz/judokaservice/service/implementations/: JudokaService.java
judoka-service/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
judoka-service/src/test/java/com/aortiz/judokaservice/: JudokaServiceApplicationTests.java
medal-service/: build.gradle  settings.gradle
medal-service/src/main/java/com/aortiz/medalservice/: MedalServiceApplication.java  ServletInitializer.java
medal-service/src/main/java/com/aortiz/medalservice/controllers/: MedalController.java
medal-service/src/main/java/com/aortiz/medalservice/entities/: Medal.java
medal-service/src/main/java/com/aortiz/medalservice/service/contracts/: IMedalService.java
medal-service/src/main/java/com/aortiz/medalservice/service/dao/: MedalsDAO.java
medal-service/src/main/java/com/aortiz/medalservice/service/implementations/: MedalService.java
medal-service/src/main/resources/: application.properties  bootstrap.properties
medal-service/src/test/java/com/aortiz/medalservice/: MedalsServicesApplicationTests.java
(+17 files in other folders)
