server.port=8001
spring.datasource.url=jdbc:mysql://localhost/judokas_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.application.name=judoka-service
medal.service.url=http://localhost:8002
sponsor.service.url=http://localhost:8003