server.port=8000
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/Alexoner03/spring-microservices
spring.cloud.config.server.git.search-paths=config-data
spring.application.name=config-service
